<a href="https://colab.research.google.com/github/harshavardhinimodium/Typing-speed-calculator/blob/main/Python_for_Machine_Learning_25_29_Apr.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Day 2**

# **Pandas**

# Example 1

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://github.com/ybifoundation/Dataset/raw/main/Fruits.csv'   )

In [ ]:
df.head()

,Fruit Category,Fruit Name,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
0,1,Apple,192,8.4,7.3,0.55
1,1,Apple,180,8.0,6.8,0.59
2,1,Apple,176,7.4,7.2,0.60
3,1,Apple,178,7.1,7.8,0.92
4,1,Apple,172,7.4,7.0,0.89

In [ ]:
df1 = pd.read_csv('/content/Fruits.csv')

In [ ]:
df1.head()

,Fruit Category,Fruit Name,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
0,1,Apple,192,8.4,7.3,0.55
1,1,Apple,180,8.0,6.8,0.59
2,1,Apple,176,7.4,7.2,0.60
3,1,Apple,178,7.1,7.8,0.92
4,1,Apple,172,7.4,7.0,0.89

In [ ]:
df.tail()

,Fruit Category,Fruit Name,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
54,3,Lemon,58,6.1,8.5,0.71
55,3,Lemon,58,6.3,7.7,0.72
56,3,Lemon,58,5.9,8.1,0.73
57,3,Lemon,76,6.5,8.5,0.72
58,3,Lemon,59,6.1,8.1,0.70

In [ ]:
df.sample(3)

,Fruit Category,Fruit Name,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
11,1,Apple,156,7.6,7.5,0.67
37,2,Orange,154,7.3,7.3,0.79
28,2,Orange,140,6.7,7.1,0.72

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Fruit Category      59 non-null     int64
 1   Fruit Name          59 non-null     object
 2   Fruit Weight        59 non-null     int64
 3   Fruit Width         59 non-null     float64
 4   Fruit Length        59 non-null     float64
 5   Fruit Colour Score  59 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 2.9+ KB

In [ ]:
missingdata = pd.read_csv('https://github.com/ybifoundation/Dataset/raw/main/Car%20Sales%20Missing%20Data.csv')

In [ ]:
missingdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    object
dtypes: float64(2), object(3)
memory usage: 39.2+ KB

In [ ]:
missingdata.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [ ]:
missingdata.notna().sum()

Make             951
Colour           950
Odometer (KM)    950
Doors            950
Price            950
dtype: int64

In [ ]:
missingdata.dropna()

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
944  Toyota   Blue       248447.0    4.0   Rs285400
946  Nissan  Black       248736.0    4.0   Rs417900
947  Toyota  White       248815.0    4.0   Rs489250
948   Honda   Blue       248899.0    4.0   Rs291700
949  Nissan   Blue       249860.0    4.0   Rs726200

[773 rows x 5 columns]

In [ ]:
pd.options.display.max_rows = 100

In [ ]:
missingdata.dropna()

In [ ]:
df.head()

,Fruit Category,Fruit Name,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
0,1,Apple,192,8.4,7.3,0.55
1,1,Apple,180,8.0,6.8,0.59
2,1,Apple,176,7.4,7.2,0.60
3,1,Apple,178,7.1,7.8,0.92
4,1,Apple,172,7.4,7.0,0.89

In [ ]:
df.drop(['Fruit Name'], axis = 1)

,Fruit Category,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
0,1,192,8.4,7.3,0.55
1,1,180,8.0,6.8,0.59
2,1,176,7.4,7.2,0.60
3,1,178,7.1,7.8,0.92
4,1,172,7.4,7.0,0.89
...,...,...,...,...,...
54,3,58,6.1,8.5,0.71
55,3,58,6.3,7.7,0.72
56,3,58,5.9,8.1,0.73
57,3,76,6.5,8.5,0.72
58,3,59,6.1,8.1,0.70

In [ ]:
df_deleted = df.drop(['Fruit Name', 'Fruit Category'], axis = 1)

In [ ]:
df_deleted.head()

   Fruit Weight  Fruit Width  Fruit Length  Fruit Colour Score
0           192          8.4           7.3                0.55
1           180          8.0           6.8                0.59
2           176          7.4           7.2                0.60
3           178          7.1           7.8                0.92
4           172          7.4           7.0                0.89

In [ ]:
df.head()

,Fruit Category,Fruit Name,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
0,1,Apple,192,8.4,7.3,0.55
1,1,Apple,180,8.0,6.8,0.59
2,1,Apple,176,7.4,7.2,0.60
3,1,Apple,178,7.1,7.8,0.92
4,1,Apple,172,7.4,7.0,0.89

In [ ]:
df.describe()

,Fruit Category,Fruit Weight,Fruit Width,Fruit Length,Fruit Colour Score
count,59.000000,59.000000,59.000000,59.000000,59.000000
mean,1.949153,141.796610,7.105085,7.693220,0.762881
std,0.775125,67.335951,0.816938,1.361017,0.076857
min,1.000000,58.000000,5.800000,4.000000,0.550000
25%,1.000000,82.000000,6.600000,7.200000,0.720000
50%,2.000000,154.000000,7.200000,7.600000,0.750000
75%,3.000000,167.000000,7.500000,8.200000,0.810000
max,3.000000,362.000000,9.600000,10.500000,0.930000

In [ ]:
missingdata.head()

     Make Colour  Odometer (KM)  Doors      Price
0  Nissan  Black        10148.0    4.0  Rs1366850
1  Toyota  White        10217.0    4.0  Rs1144150
2  Toyota  White        10247.0    4.0  Rs1628300
3   Honda  White        10953.0    4.0   Rs831800
4  Nissan   Blue        10954.0    4.0  Rs1521950

In [ ]:
missingdata[['Make', 'Colour']].value_counts()

Make    Colour
Toyota  White     144
        Blue      114
Honda   White     110
        Blue       89
Nissan  White      76
        Blue       54
Toyota  Black      40
BMW     White      35
Toyota  Green      33
        Red        32
BMW     Blue       30
Honda   Black      29
        Red        24
        Green      18
Nissan  Red        17
        Green      16
        Black      14
BMW     Red        13
        Black       8
        Green       6
dtype: int64

In [ ]:
missingdata[['Make', 'Colour']]

       Make Colour
0    Nissan  Black
1    Toyota  White
2    Toyota  White
3     Honda  White
4    Nissan   Blue
..      ...    ...
995  Toyota  White
996  Toyota  White
997     BMW  White
998  Toyota  White
999  Toyota  White

[1000 rows x 2 columns]

In [ ]:
missingdata['Make'].unique()

array(['Nissan', 'Toyota', 'Honda', 'BMW', nan], dtype=object)

In [ ]:
missingdata['Make'].nunique()

4

In [ ]:
missingdata.sort_values(['Odometer (KM)', 'Price'])

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
944  Toyota   Blue       248447.0    4.0   Rs285400
946  Nissan  Black       248736.0    4.0   Rs417900
947  Toyota  White       248815.0    4.0   Rs489250
948   Honda   Blue       248899.0    4.0   Rs291700
949  Nissan   Blue       249860.0    4.0   Rs726200

[773 rows x 5 columns]

In [ ]:
missingdata = missingdata.dropna()

In [ ]:
missingdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 773 entries, 0 to 949
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           773 non-null    object
 1   Colour         773 non-null    object
 2   Odometer (KM)  773 non-null    float64
 3   Doors          773 non-null    float64
 4   Price          773 non-null    object
dtypes: float64(2), object(3)
memory usage: 36.2+ KB

In [ ]:
missingdata['calculated column'  ] =missingdata['Doors']/missingdata['Odometer (KM)']*100

In [ ]:
missingdata.head()

     Make Colour  Odometer (KM)  Doors      Price
0  Nissan  Black        10148.0    4.0  Rs1366850
1  Toyota  White        10217.0    4.0  Rs1144150
2  Toyota  White        10247.0    4.0  Rs1628300
3   Honda  White        10953.0    4.0   Rs831800
4  Nissan   Blue        10954.0    4.0  Rs1521950

In [ ]:
missingdata.head()

     Make Colour  Odometer (KM)  Doors      Price  calculated column
0  Nissan  Black        10148.0    4.0  Rs1366850           0.039417
1  Toyota  White        10217.0    4.0  Rs1144150           0.039150
2  Toyota  White        10247.0    4.0  Rs1628300           0.039036
3   Honda  White        10953.0    4.0   Rs831800           0.036520
4  Nissan   Blue        10954.0    4.0  Rs1521950           0.036516

In [ ]:
titanic = pd.read_csv('https://github.com/ybifoundation/Dataset/raw/main/Titanic.csv')

In [ ]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
titanic.loc[  :  ,  :  ]

In [ ]:
titanic.iloc[  :   ,   :  ]

In [ ]:
titanic.loc[  1: 4  ,   :   ] # label

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
titanic.iloc[1  : 5    ,  :   ] # index

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
titanic.loc[  1: 4  ,  'pclass' : 'name'  ] # label

In [ ]:
titanic.iloc[1  : 5    , 0   : 3  ] # index

In [ ]:
titanic.loc[  1: 4  ,  [ 'name', 'pclass']  ] # label

In [ ]:
titanic.iloc[1  : 5    , [ 2, 0]  ] # index

In [ ]:
titanic.head()

In [ ]:
titanic.loc[titanic['sex']=='female',   :]

In [ ]:
titanic.loc[(titanic['sex']=='female') & (titanic['age']>60) & (titanic['pclass']==1),   :]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,6,NaN,"Cincinatti, OH"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"